# Review_the_curve

./: pom.xml
src/main/java/com/xiaojumao/bean/: EmailSendConetent.java  Message.java  ShowAPI.java  Task.java  Time.java  User.java
src/main/java/com/xiaojumao/controller/: TaskController.java  UserController.java
src/main/java/com/xiaojumao/dao/: TaskDao.java  UserDao.java
src/main/java/com/xiaojumao/dao/imp/: TaskDaoImp.java  UserDaoImp.java
src/main/java/com/xiaojumao/filter/: AccessFilter.java  CharSetFilter.java  SimpleCORSFilter.java
src/main/java/com/xiaojumao/mvc/: DispatcherServlet.java  HandlerMapping.java  ResponseBody.java  ResponseType.java  ResponseView.java
src/main/java/com/xiaojumao/server/: TaskServer.java  UserServer.java
src/main/java/com/xiaojumao/utils/: Base64Util.java  DBUtils.java  DateFormatUtil.java  EmailSend.java  JSONUtil.java  ManageTask.java  RandomUtil.java  SessionUtil.java
src/main/resources/: application.properties  jdbc.properties
src/main/webapp/: create.html  index.html  login.html  update.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: create.css  login.css  myStyle.css
src/main/webapp/js/: creaet.js  index.js  login.js  update.js
src/main/webapp/js/assets/: converter.js
