url=jdbc:mysql://127.0.0.1:3306/review_the_curve?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000